[flake8]
max-line-length = 100
ignore = E501, F811, E128, E402, W503
exclude = .venv .git .eggs .tox
filterwarnings =
  ignore::FutureWarning

[isort]
multi_line_output=3
use_parentheses=True
combine_as_imports=True
